[gd_scene load_steps=3 format=3 uid="uid://ed5b0os4f2gt"]

[ext_resource type="PackedScene" uid="uid://bshnsj3ui41we" path="res://Prefab/player.tscn" id="1_038fb"]
[ext_resource type="PackedScene" uid="uid://bqj7b0h55gerd" path="res://Prefab/Enemy1.tscn" id="2_bx8vk"]

[node name="World" type="Node2D"]

[node name="Player" parent="." instance=ExtResource("1_038fb")]
position = Vector2(606, 415)

[node name="Enemy1" parent="." instance=ExtResource("2_bx8vk")]
position = Vector2(1578, 368)
